# QuestionsManager

QuestionsMgr/: .project  pom.xml
QuestionsMgr/src/main/java/com/gmail/afelipe/medeiros/bean/: AlternativaBean.java  QuestaoBean.java  package-info.java
QuestionsMgr/src/main/java/com/gmail/afelipe/medeiros/dao/: AlternativaDAO.java  AlternativaDAOImpl.java  QuestaoDAO.java  QuestaoDAOImpl.java  package-info.java
QuestionsMgr/src/main/java/com/gmail/afelipe/medeiros/dao/util/: JPAUtil.java  package-info.java
QuestionsMgr/src/main/java/com/gmail/afelipe/medeiros/modelo/: Alternativa.java  BaseEntity.java  Questao.java  package-info.java
QuestionsMgr/src/main/webapp/: index.xhtml
QuestionsMgr/src/main/webapp/WEB-INF/: web.xml
QuestionsMgr/src/main/webapp/alternativa/: inserir_alternativa_form.xhtml  listar_alternativas.xhtml
QuestionsMgr/src/main/webapp/questao/: inserir.xhtml  listar.xhtml
